# nimcccref

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coruscate/centrecourt/: MainActivity.java  (+1 more)
app/src/main/res/anim/: down.xml  left_to_right.xml  pdanimation1.xml  popup_animation.xml  right_to_left.xml  translate_animation.xml  up.xml
app/src/main/res/drawable/: border.xml  border_review.xml  btn_normal.xml  btn_normal_round_corner.xml  btn_normal_white.xml  btn_pressed.xml  btn_pressed_round_corner.xml  button_selecter_round_corner.xml  button_selector.xml  button_selector_white_normal.xml  cursor.xml  edit_text_selector.xml  edittext_selecter.xml  edittext_white_background.xml  fab_selector.xml  layout_buttom_card_background.xml  menu_item_round_textview.xml  txt_round_shape_filter.xml
app/src/main/res/drawable-v21/: ripple_accent.xml  ripple_accent_round_corner.xml  ripple_dialog_btn.xml  ripple_fab.xml
app/src/main/res/drawable-xhdpi/: player_bg_gradient_dark.xml
app/src/main/res/drawable-xxhdpi/: scrollthumb.xml
app/src/main/res/layout/: about_us_fragment.xml  activity_add_address.xml  activity_billing_shipping.xml  activity_cakes_detail.xml  activity_change_password.xml  activity_detail_information.xml  activity_image_crop.xml  activity_initial_screen.xml  activity_item_review.xml  activity_login.xml  activity_main.xml  activity_miscellaneous.xml  activity_my_address_list.xml  activity_news_letter.xml  activity_order_list.xml  activity_pay_webview.xml  activity_payment_info.xml  activity_register.xml  activity_shipping_detail.xml  activity_splash.xml  activity_track_order.xml  address_fragment.xml  address_list_row.xml  adress_add_remove_popup.xml  cannot_connect_internet.xml  contact_info_fragment.xml  contact_us_fragment.xml  credit_card_payment_fragment.xml  dashboard_cakes_fragment.xml  dashboard_cakes_row.xml  dashboard_fragment.xml  date_time_piker_dialog.xml  delivery_fragment.xml  delivery_information.xml  delivery_information_row.xml  detail_fragment.xml  detail_list_row.xml  fab.xml  filter_layout.xml  filter_popup.xml  (+31 more)
app/src/main/res/layout-sw600dp/: activity_detail_information.xml
app/src/main/res/layout-sw720dp/: activity_detail_information.xml
app/src/main/res/menu/: drawer.xml  menu_login.xml  menu_main.xml  menu_register.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: attrs.xml
ultimaterecyclerview/: build.gradle
(+118 files in other folders)
