apply plugin: 'com.android.application'


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.coruscate.centrecourt"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':circlerefresh')
    compile project(':ultimaterecyclerview')
    compile files('libs/twitter4j-core-4.0.4.jar')
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.google.android.gms:play-services:8.1.0'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'jp.wasabeef:recyclerview-animators:1.2.1'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile project(':library')
    compile 'com.siriscac:progresspageindicator:1.1.0'
    compile project(':permission')
}
