<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activityBackground"
    android:orientation="vertical"
    tools:context="com.coruscate.centrecourt.UserInterface.Activity.NewsLetterActivity">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/unit_16dp">


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/unit_12dp"
            android:focusable="true">

            <com.coruscate.centrecourt.CustomControls.TypefacedEditText
                android:id="@+id/etOldPassWord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/unit_16dp"
                android:background="@drawable/edittext_selecter"
                android:focusable="true"
                android:hint="Old PassWord"
                android:imeOptions="actionNext"
                android:nextFocusForward="@+id/etNewPassword"
                android:singleLine="true"
                android:textSize="@dimen/unit_18dp"
                app:fontStyle="regular" />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/unit_12dp"
            android:focusable="true">

            <com.coruscate.centrecourt.CustomControls.TypefacedEditText
                android:id="@+id/etNewPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/unit_16dp"
                android:background="@drawable/edittext_selecter"
                android:focusable="true"
                android:hint="New Password"
                android:imeOptions="actionNext"
                android:nextFocusForward="@+id/etConfirmPassword"
                android:singleLine="true"
                android:textSize="@dimen/unit_18dp"
                app:fontStyle="regular" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/unit_12dp"
            android:focusable="true">

            <com.coruscate.centrecourt.CustomControls.TypefacedEditText
                android:id="@+id/etConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/unit_16dp"
                android:background="@drawable/edittext_selecter"
                android:focusable="true"
                android:hint="Confirm Password"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:textSize="@dimen/unit_18dp"
                app:fontStyle="regular" />
        </android.support.design.widget.TextInputLayout>

        <com.coruscate.centrecourt.CustomControls.TypedfacedButton
            android:id="@+id/btnSubmit"
            style="?android:attr/selectableItemBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/unit_32dp"
            android:background="@drawable/button_selecter_round_corner"
            android:paddingLeft="@dimen/unit_32dp"
            android:paddingRight="@dimen/unit_32dp"
            android:text="Submit"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="@dimen/unit_18dp"
            android:textStyle="bold"
            app:fontStyle="regular" />

    </LinearLayout>
</LinearLayout>
