<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/liniarLayoutSpalsh"
    android:layout_height="match_parent"
    android:background="@drawable/splash"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    android:gravity="center">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:layout_marginBottom="@dimen/unit_20dp"/>

    <include layout="@layout/cannot_connect_internet"/>

</LinearLayout>
