<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/unit_16dp"
    android:gravity="center"
    android:orientation="horizontal">

    <com.coruscate.centrecourt.CustomControls.TypefacedTextView
        android:id="@+id/txtDeliveryTime"
        android:layout_width="@dimen/unit_0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="@dimen/unit_14dp"
        app:fontStyle="regular" />

    <com.coruscate.centrecourt.CustomControls.TypefacedTextView
        android:id="@+id/txtDeliveryCharge"
        android:layout_width="@dimen/unit_0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="@dimen/unit_14dp"
        app:fontStyle="regular" />

    <com.coruscate.centrecourt.CustomControls.TypefacedTextView
        android:id="@+id/txtDeliveryType"
        android:layout_width="@dimen/unit_0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="@dimen/unit_14dp"
        app:fontStyle="regular" />
</LinearLayout>
