<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layoutBaground">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/layoutBaground"
        android:orientation="vertical"
        android:padding="@dimen/unit_5dp">

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cardViewTop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="vertical"
            card_view:cardCornerRadius="@dimen/unit_4dp"
            card_view:cardElevation="@dimen/unit_3dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/unit_5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="10dp"
                            android:layout_toLeftOf="@+id/ImgEditName"
                            android:focusable="true">

                            <com.coruscate.centrecourt.CustomControls.TypefacedEditText
                                android:id="@+id/editTextName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:drawablePadding="7dp"
                                android:focusable="true"
                                android:hint="Name"
                                android:imeOptions="actionNext"
                                android:maxEms="10"
                                android:maxLength="10"
                                android:nextFocusForward="@+id/etRegisterPNum"
                                android:singleLine="true"
                                android:textSize="16dp"
                                app:fontStyle="regular" />

                            <requestFocus />
                        </android.support.design.widget.TextInputLayout>

                        <ImageView
                            android:id="@+id/ImgEditName"
                            android:layout_width="@dimen/unit_24dp"
                            android:layout_height="@dimen/unit_24dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:src="@drawable/hart_cake" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@android:color/darker_gray" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="10dp"
                            android:layout_toLeftOf="@+id/ImgEditPassword"
                            android:focusable="true"
                            android:focusableInTouchMode="true">

                            <com.coruscate.centrecourt.CustomControls.TypefacedEditText
                                android:id="@+id/editTextPassword"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:drawablePadding="7dp"
                                android:focusable="true"
                                android:hint="Password"
                                android:imeOptions="actionNext"
                                android:inputType="textPassword"
                                android:maxEms="10"
                                android:maxLength="10"
                                android:nextFocusForward="@+id/etRegisterPNum"
                                android:singleLine="true"
                                android:textSize="16dp"
                                app:fontStyle="regular" />
                        </android.support.design.widget.TextInputLayout>

                        <ImageView
                            android:id="@+id/ImgEditPassword"
                            android:layout_width="@dimen/unit_24dp"
                            android:layout_height="@dimen/unit_24dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:src="@drawable/hart_cake" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@android:color/darker_gray" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="10dp"
                            android:layout_toLeftOf="@+id/ImgEditPhone"
                            android:focusable="true"
                            android:focusableInTouchMode="true">

                            <com.coruscate.centrecourt.CustomControls.TypefacedEditText
                                android:id="@+id/editTextPhone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:drawablePadding="7dp"
                                android:focusable="true"
                                android:hint="Phone"
                                android:imeOptions="actionNext"
                                android:maxEms="10"
                                android:maxLength="10"
                                android:nextFocusForward="@+id/etRegisterPNum"
                                android:singleLine="true"
                                android:textSize="16dp"
                                app:fontStyle="regular" />
                        </android.support.design.widget.TextInputLayout>

                        <ImageView
                            android:id="@+id/ImgEditPhone"
                            android:layout_width="@dimen/unit_24dp"
                            android:layout_height="@dimen/unit_24dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:src="@drawable/hart_cake" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@android:color/darker_gray" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="10dp"
                            android:layout_toLeftOf="@+id/ImgEditEmail"
                            android:focusable="true"
                            android:focusableInTouchMode="true">

                            <com.coruscate.centrecourt.CustomControls.TypefacedEditText
                                android:id="@+id/editTextEmail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:drawablePadding="7dp"
                                android:focusable="true"
                                android:hint="Email"
                                android:imeOptions="actionNext"
                                android:maxEms="10"
                                android:maxLength="10"
                                android:nextFocusForward="@+id/etRegisterPNum"
                                android:singleLine="true"
                                android:textSize="16dp"
                                app:fontStyle="regular" />
                        </android.support.design.widget.TextInputLayout>

                        <ImageView
                            android:id="@+id/ImgEditEmail"
                            android:layout_width="@dimen/unit_24dp"
                            android:layout_height="@dimen/unit_24dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:src="@drawable/hart_cake"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@android:color/darker_gray" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="10dp"
                            android:layout_toLeftOf="@+id/ImgEditStatus"
                            android:focusable="true"
                            android:focusableInTouchMode="true">

                            <com.coruscate.centrecourt.CustomControls.TypefacedEditText
                                android:id="@+id/editTextStatus"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:drawablePadding="7dp"
                                android:focusable="true"
                                android:hint="Status"
                                android:imeOptions="actionNext"
                                android:maxEms="10"
                                android:maxLength="10"
                                android:nextFocusForward="@+id/etRegisterPNum"
                                android:singleLine="true"
                                android:textSize="16dp"
                                app:fontStyle="regular" />
                        </android.support.design.widget.TextInputLayout>

                        <ImageView
                            android:id="@+id/ImgEditStatus"
                            android:layout_width="@dimen/unit_24dp"
                            android:layout_height="@dimen/unit_24dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:src="@drawable/hart_cake"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@android:color/darker_gray" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="10dp"
                            android:layout_toLeftOf="@+id/ImgEditWatching"
                            android:focusable="true"
                            android:focusableInTouchMode="true">

                            <com.coruscate.centrecourt.CustomControls.TypefacedEditText
                                android:id="@+id/editTextWatching"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:drawablePadding="7dp"
                                android:focusable="true"
                                android:hint="Watching"
                                android:imeOptions="actionNext"
                                android:maxEms="10"
                                android:maxLength="10"
                                android:nextFocusForward="@+id/etRegisterPNum"
                                android:singleLine="true"
                                android:textSize="16dp"
                                app:fontStyle="regular" />
                        </android.support.design.widget.TextInputLayout>

                        <ImageView
                            android:id="@+id/ImgEditWatching"
                            android:layout_width="@dimen/unit_24dp"
                            android:layout_height="@dimen/unit_24dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:src="@drawable/hart_cake"
                            android:visibility="gone" />
                    </RelativeLayout>
                </LinearLayout>
            </ScrollView>


        </android.support.v7.widget.CardView>
    </LinearLayout>
</ScrollView>
