<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/layoutBaground"
    android:padding="@dimen/unit_5dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/layoutBaground">

            <com.coruscate.centrecourt.CustomControls.TypefacedTextView
                android:id="@+id/txtIntroductionTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/unit_1dp"
                android:singleLine="true"
                android:text="Introduction"
                android:textSize="16dp"
                app:fontStyle="regular" />

            <com.coruscate.centrecourt.CustomControls.TypefacedTextView
                android:id="@+id/txtIntroductionDiscription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/unit_2dp"
                android:padding="@dimen/unit_1dp"
                android:singleLine="true"
                android:text="Description"
                android:textSize="14dp"
                app:fontStyle="light" />

            <com.coruscate.centrecourt.CustomControls.TypefacedTextView
                android:id="@+id/txtCoverageTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/unit_2dp"
                android:padding="@dimen/unit_1dp"
                android:singleLine="true"
                android:text="Covereage"
                android:textSize="16dp"
                app:fontStyle="regular" />

            <com.coruscate.centrecourt.CustomControls.TypefacedTextView
                android:id="@+id/txtCoverageDiscription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/unit_2dp"
                android:padding="@dimen/unit_1dp"
                android:singleLine="true"
                android:text="Coverage Discription"
                android:textSize="14dp"
                app:fontStyle="light" />
            <com.coruscate.centrecourt.CustomControls.TypefacedTextView
                android:id="@+id/txtInfoCollectionTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/unit_2dp"
                android:padding="@dimen/unit_1dp"
                android:singleLine="true"
                android:text="Information collection"
                android:textSize="16dp"
                app:fontStyle="regular" />

            <com.coruscate.centrecourt.CustomControls.TypefacedTextView
                android:id="@+id/txtInfoCollectionDiscription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/unit_2dp"
                android:padding="@dimen/unit_1dp"
                android:singleLine="true"
                android:text="Information collection Discription"
                android:textSize="14dp"
                app:fontStyle="light" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
